@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.swprakt.cinemates.shared.KinoAdministration, false, false, false, false, _, 63295617
de.hdm.swprakt.cinemates.shared.bo.BusinessObject, true, false, false, false, de.hdm.swprakt.cinemates.shared.bo.BusinessObject/2194221138, 2194221138
de.hdm.swprakt.cinemates.shared.bo.Film, true, true, false, false, de.hdm.swprakt.cinemates.shared.bo.Film/2568687248, 2568687248
de.hdm.swprakt.cinemates.shared.bo.Kino, true, true, false, false, de.hdm.swprakt.cinemates.shared.bo.Kino/4133644699, 4133644699
de.hdm.swprakt.cinemates.shared.bo.Kinokette, true, true, false, false, de.hdm.swprakt.cinemates.shared.bo.Kinokette/2063282855, 2063282855
de.hdm.swprakt.cinemates.shared.bo.OwnedBusinessObject, true, false, false, false, de.hdm.swprakt.cinemates.shared.bo.OwnedBusinessObject/220760177, 220760177
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
